:root {
    /* Breakpoints */
    --breakpoint-small: 600px;
    --breakpoint-medium: 768px;
    --breakpoint-large: 992px;
    --breakpoint-xlarge: 1200px;
  
    /* Colors */
    --sbablue: #002e6d;
}

body {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-template-areas:
      ". header ."
      ". main ."
      ". footer .";
    font-family: "Source Sans Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 18px;
}

footer {
    grid-area: footer;
    margin-bottom: 1rem;
    margin-top: 2rem;
    text-align: center;
}

header {
    grid-area: header;
    margin-top: 1rem;
}

nav {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    place-items: center;
}

nav #menu-title {
    justify-self: start;
    grid-column: 1;
}

nav #menu-create {
    grid-column: 2;
}

nav #menu-view {
    grid-column: 3;
}

nav #menu-approve {
    grid-column: 4;
}

nav #menu-recurring {
    grid-column: 5;
}

main {
    grid-area: main;
}

a {
    color: #002e6d;
}

h1, h2, h3 {
    color: #002e6d;
}

fieldset {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
    justify-items: start;
    row-gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

button, input, select {
    font-family: inherit;
    font-size: 100%;
  }

textarea {
    font-family: inherit;
    font-size: 100%;
    width: 60%;
}

table {
    font-size: 14px;
    text-align: center;
    width: 100%;
}

tr {
    border-bottom: 1px solid lightgray;
    padding: 0.5rem;
}

td {
    padding: 0.5rem;
}

/* IDENTIFIERS */

#agency {
    width: 193px;
}

#event {
    border: 1px solid #002e6d;
}

/* MEDIA QUERIES */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
      grid-template-columns: 3% 94% 3%;
      /* width: 95vw; */
      /* 570 px */
    }
  
    nav {
      font-size: 0.9rem;
    }

    #agency {
        width: 121px;
    }
}
  
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body {
        grid-template-columns: 5% 90% 5%;
        /* width: 90vw; */
        /* 540 px */
    }

    nav {
        font-size: 1rem;
    }

    #agency {
        width: 139px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body {
        grid-template-columns: 12.5% 75% 12.5%;
        /* width: 75vw; */
        /* 576px */
    }

    nav {
        font-size: 1.1rem;
    }

    #agency {
        width: 157px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body {
        grid-template-columns: 20% 60% 20%;
        /* width: 60vw; */
        /* 595.2 px */
    }

    nav {
        font-size: 1.2rem;
    }

    #agency {
        width: 139px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body {
        grid-template-columns: 25% 50% 25%;
        /* width: 50vw; */
        /* 600 px */
    }

    nav {
        font-size: 1.3rem;
    }

    #agency {
        width: 157px;
    }
}